[Unit]
Description=DroidProxy headless proxy for Factory Droid CLI
Documentation=https://github.com/StressarN/droidproxy-linux
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Resolve `droidproxy` via PATH so both the AUR package (/usr/bin/droidproxy)
# and the pipx install (~/.local/bin/droidproxy) are supported.
ExecStart=/usr/bin/env droidproxy daemon
# SIGINT triggers the asyncio signal handler in run_daemon(), which cleanly
# stops the proxy, web UI, and the cli-proxy-api-plus subprocess.
KillSignal=SIGINT
TimeoutStopSec=10
Restart=on-failure
RestartSec=5
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=default.target
